<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con imagen, botón y video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 32, 43);
            font-family: Arial, sans-serif;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #d63c3c;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #d63c3c;
        }

        #video-container {
            display: none;
            margin-top: 20px;
        }

        #text-container {
            margin: 30px;
            display: none;
            color: white;
            font-weight: bolder;
            font-family: sans-serif;
            background-color: #d63c3c;
            padding-left: 20px;
            padding-right: 20px;
        }

        #text2-container {
            margin: 30px;
            display: none;
            color: white;
            font-weight: bolder;
            font-family: fantasy;
            border-radius: 5px;
            font-size: 40px;
        }

        #image-container {
            display: none;
            width: 600px;
            height: auto;
        }
    </style>
</head>
<body>

    <img id="vini" src="247.png" alt="Imagen centrada">
    
    <button id="button" onclick="mostrarVideo()">Fichar</button>
    
    <div id="text-container">
        <p>FICHAME ESTA</p>
    </div>
    
    <div id="text2-container">
        <p>WELCOME TO XVEELO F.C.</p>
    </div>
    
    <div>
        <img id="image-container" src="vinirenovacion.jpg" alt="vini">
    </div>
    
    <div id="video-container">
        <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        function mostrarVideo() {
            // Mostrar los elementos adicionales
            document.getElementById('video-container').style.display = 'block';
            document.getElementById('text-container').style.display = 'block';
            document.getElementById('text2-container').style.display = 'block';
            document.getElementById('image-container').style.display = 'block';
    
            // Ocultar la imagen y el botón originales
            document.getElementById('vini').style.display = 'none';
            document.getElementById('button').style.display = 'none';
            
            // Establecer el video con autoplay
            document.getElementById('video').src = "https://www.youtube.com/embed/IXKQ3xfEJgY?autoplay=1";
        }
    </script>
    
</body>
</html>
